{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 1,
    "lineage": "b7495b52-741d-4804-b848-5f014c372a60",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.mxsh": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mxsh",
                        "attributes": {
                            "address": "mxsh.cp40zfeq2xrb.ap-southeast-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:ap-southeast-1:304234435373:db:mxsh",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ap-southeast-1a",
                            "backup_retention_period": "0",
                            "backup_window": "20:50-21:20",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "dc",
                            "endpoint": "mxsh.cp40zfeq2xrb.ap-southeast-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.4",
                            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
                            "id": "mxsh",
                            "identifier": "mxsh",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sat:18:12-sat:18:42",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mxsh_production",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "324n23j4hj234jk234k23j432kj4b32jk",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "mxsh",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3717958865": "sg-2d59fe4a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.dc": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "dc",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-southeast-1:304234435373:subgrp:dc",
                            "description": "Managed by Terraform",
                            "id": "dc",
                            "name": "dc",
                            "subnet_ids.#": "2",
                            "subnet_ids.2495781090": "subnet-84c3a5f2",
                            "subnet_ids.675861579": "subnet-83592ae7",
                            "tags.%": "1",
                            "tags.Name": "Docker Cloud"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
